spring.application.name=my-dubbo-provider
spring.dubbo.application.id=my-dubbo-provider
spring.dubbo.application.name=my-dubbo-provider
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://192.168.129.135:2181;zookeeper://192.168.129.137:2181;zookeeper://192.168.129.138:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880